html{
	overflow-y: scroll;
}
body{
	background: #000;
	overflow-x: hidden;
	color: #000;
}
#logo{
	width:200px;
	height: 200px;
	padding-top: 20px;
	padding-bottom: 20px;
}
img{
	width:200px;
	height: 200px;
	display: linear;
}
 
h3{
	font-weight:bold;
}
#wrapper{
	position: relative;
	max-width: 980px;
	padding: 0 10px;
	margin: 0 auto;
	background: #FFF;
}

#content{
	z-index: 4;
	position: relative;
}

#wrapper #header{
	text-align: center;
	background: #FFF;
}

#chart svg{
	height: 400px;
}

h2.ss-subtitle{
    padding: 10px 10px 40px;
    font-size: 52px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.8);
	position: relative;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
h2.ss-subtitle:before{
	width: 4px;
	height: 40px;
	background: rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 75%;
	margin-right: -4px;
	bottom: -4px;
	-moz-border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
}
h2.ss-subtitle:after{
	width: 25%;
	height: 0px;
	border-bottom: 4px dotted rgba(17,17,22,0.8);
	content: '';
	position: absolute;
	right: 50%;
	margin-right: -1px;
	bottom: -4px;
}
.ss-links{
	position: fixed;
	left: 10px;
	top: 166px;
	width: 25%;
	z-index: 100;
}
.ss-links a{
	background: rgba(0,0,0,0.2);
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 5px;
	float: left;
	border-radius: 50%;
	display: block;
	text-align: center;
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	transition: background 0.2s linear;
}
.ss-links a:hover{
	background: rgba(0,0,0,0.4);
}
.ss-container{
    width: 100%;
    position: relative;
    text-align: left;
    float: left;
	overflow: hidden;
	padding-bottom: 170px;
}
.ss-container h2{
    font-size: 40px;
    text-transform: uppercase;
    color: rgba(78,84,123,0.2);
	text-shadow: 0px 1px 1px #fff;
	padding: 20px 0px;
}
.ss-container:before{
    position: absolute;
    width: 4px;
    background: rgba(17,17,22,0.8);
    top: 0px;
    left: 50%;
	margin-left: -2px;
    content: '';
    height: 100%;
}
.ss-row{
    width: 100%;
    clear: both;
    float: left;
    position: relative;
    padding: 20px 0;
}
.ss-left, .ss-right{
    float: left;
    width: 48%;
    position: relative;
}
.ss-right{
    padding-left: 2%;
}
.ss-left{
    text-align: right;
    float: left;
    padding-right: 2%;
}





.ss-left .ss-circle{
    float: right;
    margin-right: 30%;
}
.ss-right .ss-circle{
    float: left;
    margin-left: 30%;
}
.ss-container h3{
    margin-top: 34px;
	padding: 5px 15px;
	
	color: #FFF;
}



.ss-container h3 span{
    color: #000;
    font-size: 13px;
    display: block;
    padding-bottom: 5px;
}

.chart{
 
 margin: 5px;
}
.chart rect{
	stroke: white;
}
.chart text {
  fill: #000;
}
.chart text.name {
  fill: #000;
}
.arc{
	padding-right: 50px;
}

.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

.node text { 
font: 15px sans-serif;
padding: 50px; 
}

.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
#tooltip {
    position: absolute;
    width: 90px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}
#tooltip.hidden {
    display: none;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 16px;
}
rect:hover {
    fill: blue;
}
#pie_chart{
	width: 900px;
}
#searchvolume {
	float: right;
	width: 400px;
}
#graph{
	float: left;
	width: 500px;
}
#slide1{
	height: 300px;
	padding-top: 200px;
}
 #slide1 p{
	text-align: center;
	padding: 50px 100px 0 100px;
 }
#slide2{
	height: 450px;
}

#slide2 #pie_chart{
	padding: 50px 10px 0 10px;
}
#slide3{
	clear: both;
	height: 300px;
}

#slide3 .container{
	padding-top: 50px;
}

#nav li a{
	color: #000;
}