html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, dl, dd, dt {
	margin: 0;
	padding: 0;
	border: 0;
}
body{
	font-family: Aria;
	font-size: 20px;
	background-color: #666699;
	color: #FFF;
	margin: 10px;
	padding: 0px;
}
form{
	padding: 15px 20px;
}
h3{
	text-align: center;
	padding: 10px;
}
h4{
	padding: 20px;
}
#title_bar{
	background: #CCFFCC;
	color: #333;
	padding: 10px;
	border-radius: 5px;
}
#title_bar ul{
	list-style: none;
}

#title_bar li{
	float: left;
}

#title_bar ul li a{
	background: #CCFFCC;
	color: #333;
	padding: 10px;
	text-decoration: none;
}
#title_bar ul li a:hover{
	background: #333;
	color: #FFF;
}
#feed a{
	padding-left: 15px;
	padding-right: 10px;
}
.box{
	background: #333;
	color: #FFF;
	width: 20%;
	padding: 10px;
	border-radius: 5px;
	margin: 10px 20px;
	text-decoration: none;
}
.container{
	background: #CCFFCC;
	color: #333;
	min-height: 100%;
	width: 100%;
	margin: 10px 0;
	border-radius: 5px;
}
.clear{
	clear: both;
}